{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-UKKVFVK;Database=Order;Trusted_Connection=true;TrustServerCertificate=true",
    "DefaultConnection": "Server=tcp:ordermgtsqlserver.database.windows.net,1433;Initial Catalog=orders;Persist Security Info=False;User ID=SmartOrders;Password=WinterQ4@2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}