{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ordermgtsqlserver1.database.windows.net,1433;Initial Catalog=orderscan;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"    
  }
}